:root {
  /* font-family: Inter, Avenir, Helvetica, Arial, sans-serif; */
  font-family: 'Manrope', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;

  color: var(--text-primary);
  background-color: var(--bg-main);

  font-optical-sizing: auto;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  /* min-width: 100vw; */
  min-height: 100vh;
  margin: 0;
}

main {
  flex-grow: 1;
}

body:has(.is-open) {
  overflow-y: hidden;
}

main:has(.back-link) {
  text-align: center;
}

.section {
  padding: var(--container-pd-sm);
}

.section-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.125;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.section-title .text-decor {
  position: relative;
  display: inline-block;
}

.section-title .text-decor::before {
  content: '';
  display: block;
  border-radius: 8px;
  width: 100%;
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--green-30);
  z-index: -1;
}

.section-text-support {
  text-align: center;
  margin-bottom: 40px;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.button {
  background-color: var(--bg-accent);
  color: var(--text-invert);
  border-radius: 12px;
  padding: 14px;
  width: 100%;
  transition: background-color var(--transition-base);
}

.button:hover,
.button:active {
  background-color: var(--bg-accent-hover);
}

.button-white {
  border: 1px solid var(--gray);
  transition: background-color var(--transition-base),
    color var(--transition-base);
}

.button.button-white:hover,
.button.button-white:active {
  color: var(--green-100);
  background-color: var(--bg-main);
}

.nav-link {
  font-size: 14px;
  line-height: 1.28571;
  color: var(--white);
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nav-item {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
}

.nav-link {
  display: inline-block;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  z-index: 1;

  background-color: var(--bg-accent);

  transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link:focus::after {
  width: 100%;
}

.social-list {
  display: flex;
  gap: 12px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 8px;

  border: var(--icons-border) 1px solid;
  border-radius: 10px;

  transition: var(--transition-base);
}

.social-link:hover,
.social-link:focus {
  border-color: var(--icons-border-color);
}

.social-icon {
  width: 26px;
  height: 26px;
  fill: var(--icons-footer);
  transition: fill var(--transition-base);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--bg-accent);
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  :root {
    font-size: 16px;
    line-height: 1.5;
  }

  .section {
    padding: var(--container-pd-md);
  }

  .section-title {
    font-size: 40px;
    line-height: 1.2;
  }

  .section-title .text-decor::before {
    height: 16px;
  }

  .section-text-support {
    font-size: 18px;
  }

  .button {
    font-size: 18px;
    width: auto;
    padding: 16px 64px;
  }

  .social-icon {
    width: 28px;
    height: 28px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .section {
    padding: var(--container-pd-lg);
  }

  .section-text-support {
    line-height: 1.66667;
  }
}
